<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en" dir="ltr">
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Zecure Newsletter</title>

    <!--[if (gte mso 9)|(IE)]>
  <noscript>
    <xml>
                  <o:OfficeDocumentSettings>
                <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      html {
        margin: 0 !important;
        padding: 0 !important;
      }
      .body {
        margin: 0;
        padding: 0;
        background-color: #000001;
      }
      body,
      table,
      span,
      div {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
        font-family: 'Outfit', sans-serif;
        color: #ffffff;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      [class="link-grey"] a,
      span[class="link-grey"] {
        color: #999999 !important;
        text-decoration: none !important;
      }
      [class="link-black"] a,
      span[class="link-black"] {
        color: #000001 !important;
        text-decoration: none !important;
      }
      [class="link-white"] a,
      span[class="link-white"] {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        text-decoration: none !important;
        -webkit-text-decoration-color: inherit !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      [class="wrapper"] {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      div[class="webkit"] {
        max-width: 600px;
      }
      table[class="outer"] {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      p {
        Margin: 0;
        font-size: 14px;
      }
      a {
        color: #5a5a5a;
        text-decoration: none;
      }
      [class="trackingpixel"] {
        display: none !important;
      }
      .owaContextualHighlight span {
        border: none !important;
        color: inherit !important;
      }
      @media only screen and (max-width: 599px) {
        .fullwidth-mobile {
          width: 100% !important;
          max-width: 100% !important;
        }
        .halfwidth-mobile {
          width: 50% !important;
          max-width: 50% !important;
        }
        .text-center-mobile,
        .text-center-mobile p {
          text-align: center !important;
        }
        .cta-td {
          text-align: center !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .padding-x-0-mobile {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .hidden-mobile {
          display: none !important;
          overflow: hidden !important;
          visibility: hidden !important;
          max-height: 0 !important;
        }
        .night-col-1 {
          width: 40% !important;
        }
        .night-col-2 {
          display: inline-block !important;
          width: 50% !important;
        }
        .font-28-mobile {
          font-size: 28px !important;
          line-height: 1.2 !important;
        }
        .font-18-mobile {
          font-size: 18px !important;
          line-height: 1 !important;
        }
      }
      @media screen and (max-width: 480px) {
        u~div {
          width: 100vw !important;
        }
        div>u~div {
          width: 100% !important;
        }
      }
      /* @media screen {
        @font-face {
          font-family: 'Outfit';
          font-style: normal;
          font-weight: 400;
          src: local('SamsungOne-400');
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.eot);
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.eot?#iefix) format("embedded-opentype"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.woff2) format("woff2"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.woff) format("woff");
        }
        @font-face {
          font-family: 'Outfit';
          font-style: normal;
          font-weight: 700;
          src: local('SamsungOne-700');
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.eot);
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.eot?#iefix) format("embedded-opentype"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.woff2) format("woff2"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.woff) format("woff");
        }
        @font-face {
          font-family: 'Samsung Sharp Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Samsung Sharp Sans Bold');
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.eot);
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff2) format("woff2"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff) format("woff");
        }
      } */
      div+a,
      div+span+a,
      div+address+a,
      div+small+a,
      div+strong+a {
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      div+a:hover {
        color: #ffffff !important;
        background-color: #000001 !important;
      }
      div+span+a:hover {
        color: #000001 !important;
        background-color: #ffffff !important;
      }
      div+small+a:hover {
        color: #ffffff !important;
        background-color: #6675af !important;
        border-color: #6675af !important;
      }
      div+address+a:hover {
        color: #ffffff !important;
        background-color: #c56c60 !important;
        border-color: #c56c60 !important;
      }
      div+strong+a:hover {
        color: #ffffff !important;
        background-color: #8394d7 !important;
      }
    </style>
    <style>
      .pull-up {
        margin-top: -30px !important;
      }
    </style>
  </head>
  <body class="body" style="Margin:0; padding:0; min-width:100%; max-width:600px!important; background-color:#000001; word-wrap:normal; word-spacing:normal;">

    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse:collapse !important;}
    body, table, td, h1, h2, h3, p, a {font-family:arial, sans-serif !important;}
    sup {font-size:100% !important; line-height:10px !important;}
    .padding-x-0-outlook {padding-left: 0 !important; padding-right: 0 !important;}
  </style>
  <![endif]-->
    <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; background-color:#000001;">
      <div class="webkit" style="max-width:600px; width:100%; margin:0 auto; display:block;" role="article" lang="en" aria-label="Email from Samsung">

        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="border-spacing:0;" >
        <tr>
          <td style="padding:0;" >
      <![endif]-->
        <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px; min-width:0px; color:#ffffff;  background-color:#000001;">
          <tr>
            <td dir="ltr" style="padding:10px 20px 25px; text-align:center;">
              <p style="Margin:0; font-size:25px; line-height:16px; font-weight:600; text-align:left; color:#ffffff;">
                Brand + Creative
              </p>
            </td>
          </tr>

          <!--[if !mso]>
<! -->
          <tr>
            <td style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
          </tr>

          <!--<![endif]-->
          <<!-- tr>
            <td style="padding:0 20px 10px; text-align:center;">
              <p style="Margin:0; font-size:12px; line-height:16px; font-family:'SamsungOne', arial, sans-serif; font-style:normal; font-weight:400; text-align:center;">
                <a rel="noopener noreferrer" href="#" target="_blank" title="View online" data-sap-hpa-ceimo-link-type="ShowInBrowser" data-sap-hpa-ceimo-link-alias="" style="color:#ffffff; text-decoration:none;">
                  <span style="color:#ffffff; text-decoration: none;">View online</span>
                </a>
              </p>
            </td>
          </tr>
          <tr> -->
            <!-- <td class="trackingpixel" style="padding:0;Margin:0;"><img src="https://samsung-mena.demdex.net/event?d_sid=23969320&d_cid_ic=samsungid_gcrm%01|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" width="1" height="1" alt="" style="display:none;" /></td>
          </tr> -->

          <!--[if !mso]>

<!-->
          <!-- <tr>
            <td>
              <div style="display:none; max-height:0;" aria-hidden="true">
                <div itemscope="" itemtype="http://schema.org/Organization">
                  <span itemprop="name">Samsung Electronics</span>
                  <img itemprop="logo" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/gmail-logo.png" alt="" />
                </div>
              </div>
            </td>
          </tr> -->

          <!--<![endif]-->
          <tr>
            <td dir="ltr" style="text-align:left;">
              <div style="max-width:600px; min-height: 640px; margin:0 auto; background-image:url('https://raw.githubusercontent.com/Valentino-Trenchev/zecure-newsletter/main/images/Asset-1.png?token=GHSAT0AAAAAABYGEANZPX3MOIEGJZXRQ6CQYYOBAPA');">
                <div style="padding:30px 10px 0 20px;">
                    <a href="#" target="_blank" style="color:#000000; background-color: #ffffff; padding: 5px 20px 5px 20px; border: 1px solid #000000; border-radius: 30px; font-size:12px; line-height:15px; font-style:normal; font-weight:500; text-align:center; text-decoration:none;">CONTENT</a>
                </div>
                <div style="padding:0 10px 20px 20px;">
                    <h1 style="font-size:40px; line-height:45px; font-weight:500; color:#ffffff;">Zensational<br>details</h1>
                    <h2 style="Margin:0; font-size:18px; line-height:25px; font-weight:400; color:#ffffff;">It’s not just about a clever turn <br>of phrase. The new improvements <br>are moving the needle. </h2>
                </div>
                <div style="padding:0 10px 20px 20px;">
                    <table>
                        <tr>
                            <td style="max-width:300px">
                                <p style="font-size:14px; line-height:20px; font-weight:400; color:#ffffff;">For the past year we’ve been working on new processes to generate greater efficiencies. Finally we’re at the stage where we can start to focus on quality and improvements across the board. Take the enhancements on our brand emails as an example...<br><br>We’ve indexed a checklist of small tweaks from improving CTA’s to balancing sentence length, updating templates to aligning copy better and testing better TOV language. We’ve started to analyse CTR and OR data and have gathered and discussed our findings.  The result?<br><br>In 30 days we’ve tracked a boost in the open rate of over 13% and a click-through-rate increase of 4% on Guts emails. The needle’s moved by 1.6% and 0.1% on the Rizk rate respectively.<br><br>There’s still loads of room for improvement, but for a trial run - it’s a zpeedy start.<br><br></p>
                                <a href="#" style="font-size:14px; line-height:20px; text-decoration: underline; font-weight:400; color:#3FA1ED;">Want to see more? Check out our report</a>
                            </td>
                            <td>

                            </td>
                        </tr>

                    </table>
                </div>
                <div style="max-width:600px;">
                    <img style="max-width: 600px;" src="https://github.com/Valentino-Trenchev/zecure-newsletter/blob/main/images/animation-test.gif?raw=true" alt="">
                </div>
              </div>
            </td>
          </tr>

          
        </table>

        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>